# CodeMade.GitHubUpdateChecker

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  pr.yml
.nuke/: parameters.json
src/: CodeMade.GithubUpdateChecker.sln
src/CodeMade.GithubUpdateChecker/: AssemblyInfo.cs  CodeMade.GithubUpdateChecker.csproj  VersionChecker.cs
src/CodeMade.GithubUpdateChecker.Tests/: CodeMade.GithubUpdateChecker.Tests.csproj  FileBasedTempDataTests.cs  GitHubVersionGetterTests.cs  IntegrationTests.cs  VersionCheckerTests.cs
src/CodeMade.GithubUpdateChecker/Notifications/: INotificationSender.cs  IWindowsNotification.cs  NotificationSender.cs  WindowsNotification.cs
src/CodeMade.GithubUpdateChecker/TempData/: FileBasedTempData.cs  ITempData.cs
src/CodeMade.GithubUpdateChecker/VersionGetting/: GitHubVersionGetter.cs  IVersionGetter.cs
